<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="icon" sizes="32x32" type="image/png" href="https://open.scdn.co/cdn/images/favicon32.a19b4f5b.png">
        <link rel="stylesheet" href="css/style.css">
        <title>Spotify</title>
    </head>
    <body>

        <header>
        </header>

        <main>
            <section class="side-bar">

            </section>
            <section class="main-window">

            </section>
        </main>

        <footer>
        </footer>
    </body>
</html>
